function cd() {
    #{{{ Detect which `ls` flavor is in use
    if ls --color >/dev/null 2>&1; then # GNU `ls`
        colorflag="--color=auto"
    else # OS X `ls`
        colorflag="-G"
    fi
    #}}}
    if [[ -n "$(cat $VIRTUAL_ENV/.project 2>/dev/null)" && -z "$@" ]]; then
        builtin cd $(cat $VIRTUAL_ENV/.project) && ls -F ${colorflag}
    elif [[ -n "$(git rev-parse --show-toplevel 2>/dev/null)" && "$(pwd)" == "$(git rev-parse --show-toplevel 2>/dev/null)" && -z "$@" ]]; then
        builtin cd ~/ && ls -F ${colorflag}
    elif [[ -n "$(git rev-parse --show-toplevel 2>/dev/null)" && -z "$@" ]]; then
        builtin cd $(git rev-parse --show-toplevel) && ls -F ${colorflag}
    else
        builtin cd $@ && ls -F ${colorflag}
    fi
}
