function s() {
    # Check for .tmux file (poor man's Tmuxinator).
    if [[ -x "$HOME/.tmux.d/$1" ]]; then
        # Prompt the first time we see a given .tmux file before running it.
        local DIGEST="$(openssl sha512 $HOME/.tmux.d/$1)"
        if ! grep -q "$DIGEST" ~/.tmux.d/digests 2>/dev/null; then
            cat $HOME/.tmux.d/$1
            read -k 1 -r \
                'REPLY?Trust (and run) this .tmux file? (t = trust, otherwise = skip) '
            echo
            if [[ $REPLY =~ ^[Tt]$ ]]; then
                echo "$DIGEST" >>~/.tmux.d/digests
                $HOME/.tmux.d/$1 $2
                return
            fi
        else
            echo "$@"
            $HOME/.tmux.d/$1 $2
            return
        fi
    fi
}
